
description: Energym Preference Data

target:
  service: sing
  name: msrresrchvc
  vc: gcr-singularity-resrch
  # service: amlk8s
  # name: ms-shared
  # vc: MS-Shared
environment:
  image: energym_gcr:sing2
  registry: resrchvc4cr.azurecr.io # any public registry can be specified here
  username: resrchvc4cr
  setup:
    - apt-get update

code:
  local_dir: $CONFIG_DIR/

data:
  local_dir: $CONFIG_DIR/data/
  remote_dir: energym/v2/

jobs:

# - name: OfficesThermostat-v0-preference_data--round_all-idx_all
#   sku: G1
#   command:
#   - python preference_data.py --building OfficesThermostat-v0 --amlt  --device cuda:0

# - name: MixedUseFanFCU-v0-preference_data--round_all-idx_all
#   sku: G1
#   command:
#   - python preference_data.py --building MixedUseFanFCU-v0 --amlt  --device cuda:0

- name: SeminarcenterThermostat-v0-preference_data--round_all-idx_all
  sku: G1
  command:
  - python preference_data.py --building SeminarcenterThermostat-v0 --amlt  --device cpu

- name: SeminarcenterFull-v0-preference_data--round_all-idx_all
  sku: G1
  command:
  - python preference_data.py --building SeminarcenterFull-v0 --amlt  --device cpu

# - name: SimpleHouseRad-v0-preference_data--round_all-idx_all
#   sku: G1
#   command:
#   - python preference_data.py --building SimpleHouseRad-v0 --amlt  --device cuda:0

# - name: SimpleHouseRSla-v0-preference_data--round_all-idx_all
#   sku: G1
#   command:
#   - python preference_data.py --building SimpleHouseRSla-v0 --amlt  --device cuda:0

# - name: SwissHouseRSlaW2W-v0-preference_data--round_all-idx_all
#   sku: G1
#   command:
#   - python preference_data.py --building SwissHouseRSlaW2W-v0 --amlt  --device cuda:0

# - name: SwissHouseRSlaTank-v0-preference_data--round_all-idx_all
#   sku: G1
#   command:
#   - python preference_data.py --building SwissHouseRSlaTank-v0 --amlt  --device cuda:0
