description: Energym Bulk Train using Learnt Reward and Dynamics Model

target:
  service: sing
  name: msrresrchvc
  vc: gcr-singularity-resrch

environment:
  image: energym_gcr:sing
  registry: resrchvc4cr.azurecr.io # any public registry can be specified here
  username: resrchvc4cr
  setup:
    - apt-get update


code:
  local_dir: $CONFIG_DIR/

data:
  local_dir: $CONFIG_DIR/data/
  remote_dir: energym/

jobs:

- name: SimpleHouseRSla-v0-1
  sku: 16G1-V100
  command:
  - python train_bulk.py --building SimpleHouseRSla-v0 --amlt --seed 7,13,19,23

- name: SwissHouseRSlaW2W-v0-1
  sku: 16G1-V100
  command:
  - python train_bulk.py --building SwissHouseRSlaW2W-v0 --amlt --seed 7,13,19,23

- name: SwissHouseRSlaTank-v0-1
  sku: 16G1-V100
  command:
  - python train_bulk.py --building SwissHouseRSlaTank-v0 --amlt --seed 7,13,19,23


- name: SwissHouseRSlaW2W-v0-3
  sku: 16G1-V100
  command:
  - python train_bulk.py --building SwissHouseRSlaW2W-v0 --amlt --seed 29,31,43,67

- name: SwissHouseRSlaTank-v0-3
  sku: 16G1-V100
  command:
  - python train_bulk.py --building SwissHouseRSlaTank-v0 --amlt --seed 29,31,43,67

- name: SimpleHouseRSla-v0-3
  sku: 16G1-V100
  command:
  - python train_bulk.py --building SimpleHouseRSla-v0 --amlt --seed 29,31,43,67
