description: Energym

target:
  service: aml
  name: australia1GPUcl
  vc: australiav100
  # run "amlt target list amlk8s" to list the names of available AMLK8s targets
  # name: msrresrchvc
  # vc: gcr-singularity-resrch

environment:
  image: energym_base:latest
  registry: resrchvc4cr.azurecr.io # any public registry can be specified here
  username: resrchvc4cr
  setup:
    - apt install libffi-dev
    # - pip install pulp
    # - pip install elkai

code:
  # local directory of the code. this will be uploaded to the server.
  # $CONFIG_DIR is expanded to the directory of this config file
  local_dir: $CONFIG_DIR/

# data:
#   local_dir: ./
#   remote_dir: ./

# list of jobs to run, we run 2 jobs in this example
jobs:
- name: SwissHouseRSlaW2W-v0
  sku: G1
  command:
  - python train.py --building SwissHouseRSlaW2W-v0 --amlt
- name: Apartments2Grid-v0
  sku: G1
  command:
  - python train.py --building Apartments2Grid-v0 --amlt
# - name: SimpleHouseRad-v0
#   sku: G1
#   command:
#   - python train.py --building SimpleHouseRad-v0 --amlt