description: Energym Data Collection

target:
  # service: sing
  # name: msrresrchvc
  # vc: gcr-singularity-resrch
  service: amlk8s
  name: itpwus2cpucl1
  vc: gcrcpu
  # run "amlt target list amlk8s" to list the names of available AMLK8s targets
  # name: msrresrchvc
  # vc: gcr-singularity-resrch

environment:
  image: energym_sing:sing
  registry: resrchvc4cr.azurecr.io # any public registry can be specified here
  username: resrchvc4cr
  setup:
    - apt-get update 


code:
  # local directory of the code. this will be uploaded to the server.
  # $CONFIG_DIR is expanded to the directory of this config file
  local_dir: $CONFIG_DIR/

data:
  local_dir: $CONFIG_DIR/data/
  remote_dir: energym/

# list of jobs to run, we run 2 jobs in this example

# buildings_list = ["ApartmentsThermal-v0", "ApartmentsGrid-v0", "Apartments2Thermal-v0",
#                   "Apartments2Grid-v0", "OfficesThermostat-v0", "MixedUseFanFCU-v0",
#                   "SeminarcenterThermostat-v0", "SeminarcenterFull-v0", "SimpleHouseRad-v0",
#                   "SimpleHouseRSla-v0", "SwissHouseRSlaW2W-v0", "SwissHouseRSlaTank-v0"] 


jobs:
- name: ApartmentsThermal-v0-1
  sku: C2
  command:
  - python preference_data.py --building ApartmentsThermal-v0 --amlt --round 0,1
- name: ApartmentsThermal-v0-2
  sku: C2
  command:
  - python preference_data.py --building ApartmentsThermal-v0 --amlt --round 2,3
- name: ApartmentsThermal-v0-3
  sku: C2
  command:
  - python preference_data.py --building ApartmentsThermal-v0 --amlt --round 5
- name: ApartmentsThermal-v0-4
  sku: C2
  command:
  - python preference_data.py --building ApartmentsThermal-v0 --amlt --round 7


- name: ApartmentsGrid-v0-1
  sku: C2
  command:
  - python preference_data.py --building ApartmentsGrid-v0 --amlt --round 0,1
- name: ApartmentsGrid-v0-2
  sku: C2
  command:
  - python preference_data.py --building ApartmentsGrid-v0 --amlt --round 2,3
- name: ApartmentsGrid-v0-3
  sku: C2
  command:
  - python preference_data.py --building ApartmentsGrid-v0 --amlt --round 4,5
- name: ApartmentsGrid-v0-4
  sku: C2
  command:
  - python preference_data.py --building ApartmentsGrid-v0 --amlt --round 6,7


- name: Apartments2Thermal-v0-1
  sku: C2
  command:
  - python preference_data.py --building Apartments2Thermal-v0 --amlt --round 0,1
- name: Apartments2Thermal-v0-2
  sku: C2
  command:
  - python preference_data.py --building Apartments2Thermal-v0 --amlt --round 2,3
- name: Apartments2Thermal-v0-3
  sku: C2
  command:
  - python preference_data.py --building Apartments2Thermal-v0 --amlt --round 5
- name: Apartments2Thermal-v0-4
  sku: C2
  command:
  - python preference_data.py --building Apartments2Thermal-v0 --amlt --round 7


- name: Apartments2Grid-v0-1
  sku: C2
  command:
  - python preference_data.py --building Apartments2Grid-v0 --amlt --round 0,1
- name: Apartments2Grid-v0-2
  sku: C2
  command:
  - python preference_data.py --building Apartments2Grid-v0 --amlt --round 2,3
- name: Apartments2Grid-v0-3
  sku: C2
  command:
  - python preference_data.py --building Apartments2Grid-v0 --amlt --round 5
- name: Apartments2Grid-v0-4
  sku: C2
  command:
  - python preference_data.py --building Apartments2Grid-v0 --amlt --round 6,7


- name: SeminarcenterThermostat-v0-1
  sku: C2
  command:
  - python preference_data.py --building SeminarcenterThermostat-v0 --amlt --round 0,1
- name: SeminarcenterThermostat-v0-2
  sku: C2
  command:
  - python preference_data.py --building SeminarcenterThermostat-v0 --amlt --round 2,3
- name: SeminarcenterThermostat-v0-3
  sku: C2
  command:
  - python preference_data.py --building SeminarcenterThermostat-v0 --amlt --round 4,5
- name: SeminarcenterThermostat-v0-4
  sku: C2
  command:
  - python preference_data.py --building SeminarcenterThermostat-v0 --amlt --round 6,7

  
- name: SeminarcenterFull-v0-1
  sku: C2
  command:
  - python preference_data.py --building SeminarcenterFull-v0 --amlt --round 0,1
- name: SeminarcenterFull-v0-2
  sku: C2
  command:
  - python preference_data.py --building SeminarcenterFull-v0 --amlt --round 2,3
- name: SeminarcenterFull-v0-3
  sku: C2
  command:
  - python preference_data.py --building SeminarcenterFull-v0 --amlt --round 4,5
- name: SeminarcenterFull-v0-4
  sku: C2
  command:
  - python preference_data.py --building SeminarcenterFull-v0 --amlt --round 6,7

- name: MixedUseFanFCU-v0
  sku: C2
  command:
  - python preference_data.py --building MixedUseFanFCU-v0 --amlt

- name: OfficesThermostat-v0
  sku: C2
  command:
  - python preference_data.py --building OfficesThermostat-v0 --amlt

- name: SimpleHouseRad-v0
  sku: C8
  command:
  - python preference_data.py --building SimpleHouseRad-v0 --amlt

- name: SimpleHouseRSla-v0
  sku: C8
  command:
  - python preference_data.py --building SimpleHouseRSla-v0 --amlt

- name: SwissHouseRSlaW2W-v0
  sku: C8
  command:
  - python preference_data.py --building SwissHouseRSlaW2W-v0 --amlt

- name: SwissHouseRSlaTank-v0
  sku: C8
  command:
  - python preference_data.py --building SwissHouseRSlaTank-v0 --amlt